<DOCTYPE html>
<html>
    <body>
        <h1>Animation</h1>
       
        <h2>animation was the second type of art that touched lefteris,its his second hand weapon after the camera, here's some:</h2>
        <h2>AM MAMGO (2023)</h2>
        <img src="amamgo2.png" width="800" height="400">
        <p>undoubtedly one of my most viewed works, and one of the first ones, AM MAMGO is a web series about a mango named MAMGO</p>
        <p>that whenever it gets anxious, it blows up!, the web series unravels MAMGOS trials in processing his condition and the friends he makes along the way</p>
        <p>was my first spin in fulfilling my goal of making an animation series, and im working on a new one after a 3 year break (2026), stay tuned!</p>
        <a href="https://www.youtube.com/watch?v=c_3mqE4fPns&list=PLsupE0C1Jj_CofoFwifiGrKiydbUPQUON">you can watch the whole thing here</a>
    <h2>Lidlscape(2025)</h2>
    <img src="ldiscape.PNG" widht="800" height="400">
    <p>Lidlscape is an animation that revolves around the idea that the LIDL thematic week has been there way before the LIDL itself</p>
     <br>
      <p>if you're interested in me elaborating on this theory, read here the preface to this animation</p>
      <a href="https://docs.google.com/document/d/1TFXtnB-Ux_Ydl78EjSJAfXnGctj4wo7WbimTdrjsUnk/edit?tab=t.0">here</a>
      <br>
      <a href="https://youtu.be/Rm8CVUlZGPI?si=j2ETJiNaBQDGp6pm">also the animation!</a>
      <h2>Battle for Creativity</h2>
      <img src="ffc.PNG" width="800" height="400">
      <p>a prequel to am mamgo, heavily inspired by Pat Mchales "Body"</p>
      <br>
      <a  href="https://www.youtube.com/watch?v=GJ0qmIikbF8">watch here</a>
      <h2>Smaller animations, instagram posts</h2>
      <h3>Milk Commits Hubris/Lactose Ex Machina</h3>
      <p>about a milk running away, but the gods are always catching up</P>
      <a href="https://www.instagram.com/p/DGB6sdNOQZM/">watch here</a>
      <h3>Ela giorgi</h3>
      <p>an important bit of Cretan lore, rotoscoping a viral youtube video</p>
      
      <a href="https://www.instagram.com/p/DG1lyw2N5NT/?img_index=1">here</a>
      <p>-----------</p>
    
      <br>
      <a href="https://www.instagram.com/p/DHcNhBluszA/">Ratatouille</a>
      <br>
      <a href="https://www.instagram.com/p/C2f3cu4sD_3/">Canon</a>
      <br>
      <a href="https://www.instagram.com/p/DOKUMFeCBUx/?img_index=1">a bunch of things together</a>
      <br>

      <img src="Adobe Scan 24 Ιαν 2024 (7)-1 - Copy.png" width="200" height="200">
      <img src="Adobe Scan 24 Ιαν 2024 (11)-1 - Copy.png" width="200" height="200">
      <img src="Adobe Scan 24 Ιαν 2024 (14)-1.png" width="200" height="200">


      
      

        


    </body>
</html>